<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projeto Finctech</title>

    <!-- Chamada do google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">

    <!--Chamada CSS BS-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Chamada do CSS -->
     <link rel="stylesheet" href="./assets/css/styles.css">
  
  </head>

  <body>

    <div class="my-container">
      <h3 class="text-center">FiWallet</h3>
    </div>

    <div class="container text-center">

      <h1 class="my-2 text-center">CADASTRO</h1>
        <div class="titulo-campos">
          <p>Nome completo</p>
          <input type="text" name="nome" placeholder="Digite seu nome completo">

          <p>CPF</p>
          <input type="text" name="CPF" placeholder="000.000.000-00">

          <p>E-mail</p>
          <input type="text" name="E-mail" placeholder="Informe seu e-mail">

          <p>Senha</p>
          <input type="text" name="confirmar senha" placeholder="Informe sua senha">

          <p>Confirmar senha</p>
          <input type="text" name="confirmar senha" placeholder="Confirme sua senha">
        
        </div>  

        <div class="row">
          <div class="my-3 col">
            <label label for="scales">Eu aceito os <a href="exemplo">termos de uso</a></label>
            <input type="checkbox" id="scales" name="scales" checked />
          </div>
        </div>

        <div class="container">
          <button type="button" class="btn btn-dark">CRIAR CONTA</button>  
        </div>   
    </div>

    <!-- Chamada do JS BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>